#微信统一下单地址
wx_order=https://api.mch.weixin.qq.com/pay/unifiedorder
#微信公众号APPID
mchappid=
#微信公众号商户ID
mchid=
#微信APP端商户号APPID
app_mchappid=
#微信APP端商户ID
app_mchid=
#业务系统支付回调网址
wx_callback=
#微信商户后台设置的Key
wx_key=